
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:/home/wolmir/dbh2application;AUTO_SERVER=TRUE
spring.datasource.username=gabriel
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=h2
springdoc.enable-native-support=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# OpenAPI SwaggerUI config
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true

